<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
	<!-- online stylesheet (CDN / minified for performance and production use) -->
  <!--
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  -->
  <!-- offline stylesheet (local / unminified for readability and development use) -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- custom styles -->
	<link rel="stylesheet" href="css/main.css">
	<meta name="author" content="Jusitn Gagne">
	<title>Hello, Layout!</title>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col mt-3 mb-3">
			<h2 class="display-4">
				Title
			</h2>
			<div class="row">
				<div class="col-md-6">
					<img class="img-fluid mb-3" alt="Placeholder image; for position only." src="http://via.placeholder.com/600x300">
					<p>
						Cepudit re di doluptat prectorehent qui sinis moluptae asimperum fugita accaernatet quiberspis sequiamus natium delibus nem fugia ne nem il idipsunt re, comnihic tem qui offictaque explam estiori ullab in restemp oreicil mo mi, seque velic te voluptia velitem enia similitatqui odiantecte iur, volorem porerum idipiet, optati ducil ex ex evelest experfe rnatquia pore nos iliquae sequas atque non plit omnis sus dolorernam et que velitiis eossum lis mo dit unto erum faceptae ante cor aut eos eatatusae. Ita que venimi, quodio ommodi conse pa nimo
					</p>
				</div>
				<div class="col-md-6">
					<p>
						Cepudit re di doluptat prectorehent qui sinis moluptae asimperum fugita accaernatet quiberspis sequiamus natium delibus nem fugia ne nem il idipsunt re, comnihic tem qui offictaque explam estiori ullab in restemp oreicil mo mi, seque velic te voluptia velitem enia similitatqui odiantecte iur, volorem porerum idipiet, optati ducil ex ex evelest experfe rnatquia pore nos iliquae sequas atque non plit omnis sus dolorernam et que velitiis eossum lis mo dit unto erum faceptae ante cor aut eos eatatusae. Ita que venimi, quodio ommodi conse pa nimo
					</p>
					<img class="img-fluid mb-3" alt="Placeholder image; for position only." src="http://via.placeholder.com/600x300">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img alt="Placeholder image; for position only." class="img-fluid pl-0 mb-3" src="http://via.placeholder.com/600x300">
				</div>
				<div class="col-md-6">
					<p>
						Cepudit re di doluptat prectorehent qui sinis moluptae asimperum fugita accaernatet quiberspis sequiamus natium delibus nem fugia ne nem il idipsunt re, comnihic tem qui offictaque explam estiori ullab in restemp oreicil mo mi, seque velic te voluptia velitem enia similitatqui odiantecte
					</p>
				</div>
			</div>
			<section class="row pt-4 pb-4 mb-3" id="section-2">
				<div class="col">
					<h3>
						Title
					</h3>
					<p class="mb-0">
						Cepudit re di doluptat prectorehent qui sinis moluptae asimperum fugita accaernatet quiberspis sequiamus natium delibus nem fugia ne nem il idipsunt re, comnihic tem qui offictaque explam estiori ullab in restemp oreicil mo mi, seque velic te voluptia velitem enia similitatqui odiantecte
					</p>
				</div>
			</section>
			<div class="row">
				<div class="col">
					<h3>
						Title
					</h3>
					<ul class="pl-3 mb-0">
						<li>Cepudit re di doluptat prectorehent qui sinis moluptae asimperum</li>
						<li>fugita accaernatet quiberspis sequiamus natium delibus nem fugia ne</li>
						<li>nem il idipsunt re, comnihic tem qui offictaque explam estiori ullab</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
